<!DOCTYPE html>
<html>
	<head>
		<title>Augmented Reality Application</title>
	</head>
	<body>
        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/Launcher.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		<script>
			app.initialize( );
		</script>
	</body>
</html>